../Core/Src/main.c:798:13:MX_GPIO_Init	1
../Core/Src/main.c:112:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:117:8:adc_voltage	1
../Core/Src/main.c:125:7:RotaryEncoderUpdate	3
../Core/Src/main.c:145:7:ImpChangeState	2
../Core/Src/main.c:162:7:WaveformChangeState	4
../Core/Src/main.c:192:8:REChangeState	24
../Core/Src/main.c:849:6:Error_Handler	1
../Core/Src/main.c:699:13:MX_TIM1_Init	1
../Core/Src/main.c:611:13:MX_I2C1_Init	1
../Core/Src/main.c:750:13:MX_UART4_Init	1
../Core/Src/main.c:659:13:MX_SPI1_Init	1
../Core/Src/main.c:544:13:MX_ADC1_Init	1
../Core/Src/main.c:499:6:SystemClock_Config	1
../Core/Src/main.c:348:5:main	7
