../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:108:7:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:114:8:adc_voltage	1
../Core/Src/main.c:123:7:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:130:7:ImpChangeState	2
../Core/Src/main.c:147:7:WaveformChangeState	4
../Core/Src/main.c:680:6:Error_Handler	1
../Core/Src/main.c:530:13:MX_TIM1_Init	1
../Core/Src/main.c:442:13:MX_I2C1_Init	1
../Core/Src/main.c:581:13:MX_UART4_Init	1
../Core/Src/main.c:490:13:MX_SPI1_Init	1
../Core/Src/main.c:375:13:MX_ADC1_Init	1
../Core/Src/main.c:330:6:SystemClock_Config	1
../Core/Src/main.c:193:5:main	4
