../Core/Src/main.c:981:13:MX_GPIO_Init	1
../Core/Src/main.c:129:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:134:7:adc_voltage	1
../Core/Src/main.c:143:6:RotaryEncoderUpdate	3
../Core/Src/main.c:162:7:CalcAmplitude	1
../Core/Src/main.c:171:7:CalcOffset	1
../Core/Src/main.c:187:6:ImpChangeState	2
../Core/Src/main.c:204:6:WaveformChangeState	4
../Core/Src/main.c:231:6:REChangeState	12
../Core/Src/main.c:337:6:DebounceImpSwitch	4
../Core/Src/main.c:378:6:DebounceRotaryEcoderSwitch	4
../Core/Src/main.c:403:6:DebounceLeftSwitch	5
../Core/Src/main.c:433:6:DebounceRightSwitch	4
../Core/Src/main.c:461:6:DebounceWVFSwitch	4
../Core/Src/main.c:487:7:findClosest	4
../Core/Src/main.c:1031:6:Error_Handler	1
../Core/Src/main.c:882:13:MX_TIM1_Init	1
../Core/Src/main.c:794:13:MX_I2C1_Init	1
../Core/Src/main.c:933:13:MX_UART4_Init	1
../Core/Src/main.c:842:13:MX_SPI1_Init	1
../Core/Src/main.c:727:13:MX_ADC1_Init	1
../Core/Src/main.c:680:6:SystemClock_Config	1
../Core/Src/main.c:511:5:main	2
