../Core/Src/stm32l5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:174:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:220:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:251:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:318:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:359:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:391:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:438:6:HAL_UART_MspDeInit	2
