../Core/Src/stm32l5xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l5xx_hal_msp.c:86:6:HAL_ADC_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:140:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:170:6:HAL_I2C_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:247:6:HAL_SPI_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:284:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:314:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32l5xx_hal_msp.c:350:6:HAL_TIM_Encoder_MspDeInit	2
../Core/Src/stm32l5xx_hal_msp.c:379:6:HAL_UART_MspInit	3
../Core/Src/stm32l5xx_hal_msp.c:426:6:HAL_UART_MspDeInit	2
