../Core/Src/main.c:912:13:MX_GPIO_Init	1
../Core/Src/main.c:129:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:135:7:adc_voltage	2
../Core/Src/main.c:155:6:RotaryEncoderUpdate	3
../Core/Src/main.c:174:7:CalcAmplitude	1
../Core/Src/main.c:183:7:CalcOffset	1
../Core/Src/main.c:196:6:ImpChangeState	2
../Core/Src/main.c:214:6:WaveformChangeState	4
../Core/Src/main.c:241:6:REChangeState	13
../Core/Src/main.c:354:6:DebounceImpSwitch	4
../Core/Src/main.c:379:6:DebounceRotaryEcoderSwitch	4
../Core/Src/main.c:404:6:DebounceLeftSwitch	5
../Core/Src/main.c:434:6:DebounceRightSwitch	4
../Core/Src/main.c:462:6:DebounceWVFSwitch	4
../Core/Src/main.c:488:7:findClosest	4
../Core/Src/main.c:962:6:Error_Handler	1
../Core/Src/main.c:813:13:MX_TIM1_Init	1
../Core/Src/main.c:725:13:MX_I2C1_Init	1
../Core/Src/main.c:864:13:MX_UART4_Init	1
../Core/Src/main.c:773:13:MX_SPI1_Init	1
../Core/Src/main.c:658:13:MX_ADC1_Init	1
../Core/Src/main.c:611:6:SystemClock_Config	1
../Core/Src/main.c:512:5:main	1
